{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AbdelrahmanWM/Weather-website.git"
  },
  "author": "Abdelrahman Khalifa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdelrahmanWM/Weather-website/issues"
  },
  "homepage": "https://github.com/AbdelrahmanWM/Weather-website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
